## Interface: 100205
## Title: SimpleMacro
## Author: Crudos
## Version: 10.2.5.0
## Notes: An addon that simplifies macro creation. Adds functionality for changing conditional targets across macros.
## SavedVariables: SimpleMacroAccountDB
## SavedVariablesPerCharacter: SimpleMacroCharacterDB
## OptionalDeps: WoWUnit
## IconTexture: Interface\AddOns\SimpleMacro\icon\punch

lib\util\util.lua

lib\external\LibStub\LibStub.lua
lib\external\LibDropDownExtension-1.0\LibDropDownExtension.lua

lib\GroupTable.lua
lib\parser.lua
lib\SMacro.lua

constant\constant.xml
localization\localization.xml

lib\module\module.xml

menu\templates\template.xml
menu\macroFrame.xml
menu\macroHook.xml
menu\navFrame.xml
menu\editor\editor.xml
menu\editor\conditionalGroup.xml
menu\tab\create\createFrame.xml
menu\tab\create\changeFrame.xml
menu\tab\group\groupFrame.xml

SimpleMacro.xml

settings\settings.xml

test\lib\GroupTableTest.lua
test\lib\parserTest.lua
test\lib\SMacroTest.lua

