## Interface: 90001
## Title: SimpleMacro
## Author: Crudos
## Version: 9.0.0.1
## Notes: An addon that simplifies the macro-making process.
## SavedVariables: SimpleMacroDBA
## SavedVariablesPerCharacter: SimpleMacroDBC
## OptionalDeps: WoWUnit

constant\constant.lua
localization\localization.xml

lib\util\util.lua
lib\macroParser\macroParser.lua
lib\SMacro\SMacro.lua

menu\templates\template.xml
menu\menu.xml
menu\createTab.xml
menu\groupTab.xml

settings\settings.xml

SimpleMacro.xml

test\SMacro\SMacroTest.lua
test\macroParser\macroParserTest.lua
