## Interface: 100000
## Title: SimpleMacro
## Author: Crudos
## Version: 10.0.0.0
## Notes: An addon that simplifies the macro-making process adds functionality for making updates across macros.
## SavedVariables: SimpleMacroDBA
## SavedVariablesPerCharacter: SimpleMacroDBC
## OptionalDeps: WoWUnit

lib\util\util.lua
lib\parser\parser.lua
lib\SMacro\SMacro.lua

constant\constant.xml
localization\localization.xml

menu\templates\template.xml
menu\macroFrame.xml
menu\editor\editor.xml
menu\editor\conditionalGroup.xml
menu\tab\create\changeFrame.xml
menu\tab\create\createFrame.xml
menu\tab\group\groupFrame.xml

settings\settings.xml

SimpleMacro.xml

test\SMacro\SMacroTest.lua
test\parser\parserTest.lua
