## Interface: 100000
## Title: SimpleMacro
## Author: Crudos
## Version: 10.0.0.0
## Notes: An addon that simplifies macro creation. Adds functionality for changing conditional targets across macros.
## SavedVariables: SimpleMacroAccountDB
## SavedVariablesPerCharacter: SimpleMacroCharacterDB
## OptionalDeps: WoWUnit

lib\util\util.lua

lib\external\LibStub\LibStub.lua
lib\external\LibDropDownExtension-1.0\LibDropDownExtension.lua

constant\constant.xml
localization\localization.xml

lib\module\module.xml

lib\parser\parser.lua
lib\SMacro\SMacro.lua

menu\templates\template.xml
menu\macroFrame.xml
menu\navFrame.xml
menu\editor\editor.xml
menu\editor\conditionalGroup.xml
menu\tab\create\createFrame.xml
menu\tab\create\changeFrame.xml
menu\tab\group\groupFrame.xml

SimpleMacro.xml

settings\settings.xml

test\SMacro\SMacroTest.lua
test\parser\parserTest.lua
